lab_subscription_id        = "__labsubscriptionid__"
management_subscription_id = "__managementsubscriptionid__"
tenant_id                  = "__tenantid__"
environment                = "Lab"
owner                      = "security"
project                    = "Terraform-Labs"
vault_name                 = "__vaultname__"
networking_vault_name      = "__networkingvaultname__"
storage_account            = "__storageaccount__"
admin_object_id            = "__adminobjectid__"
sp_object_id               = "__spobjectid__"
client_id                  = "__clientid__"
client_secret              = "__clientsecret__"