lab_subscription_id        = "__labsubscriptionid__"
management_subscription_id = "__managementsubscriptionid__"
tenant_id                  = "__tenantid__"
environment                = "Lab"
owner                      = "security"
project                    = "Security"
vault_name                 = "__vaultname__"
security_vault_name        = "__securityvaultname__"
networking_vault_name      = "__networkingvaultname__"
storage_account            = "__storageaccount__"
admin_object_id            = "__adminobjectid__"
sp_object_id               = "__spobjectid__"
client_id                  = "__clientid__"
client_secret              = "__clientsecret__"
devops_org_name            = "__devopsorgname__"
devops_pat                 = "__devopspat__"
github_token               = "__githubtoken__"
github_repo_id             = "jonhill90/terraform-labs"