lab_subscription_id          = "__labsubscriptionid__"
management_subscription_id   = "__managementsubscriptionid__"
connectivity_subscription_id = "__connectivitysubscriptionid__"
tenant_id                    = "__tenantid__"
environment                  = "Lab"
owner                        = "Networking"
project                      = "Twingate"
vault_name                   = "__vaultname__"
twingate_network             = "__twingatenetwork__"
twingate_api_key             = "__twingateapikey__"
acr                          = "__acr__"