management_subscription_id   = "__managementsubscriptionid__"
connectivity_subscription_id = "__connectivitysubscriptionid__"
identity_subscription_id     = "__identitysubscriptionid__"
lzp1_subscription_id         = "__lzp1subscriptionid__"
lza2_subscription_id         = "__lza2subscriptionid__"
tenant_id                    = "__tenantid__"
environment                  = "Lab"
owner                        = "security"
project                      = "Security"
security_vault_name          = "__securityvaultname__"
devops_vault_name            = "__devopsvaultname__"
networking_vault_name        = "__networkingvaultname__"
compute_vault_name           = "__computevaultname__"
database_vault_name          = "__databasevaultname__"
storage_vault_name           = "__storagevaultname__"
appsingle_vault_name         = "__appsinglevaultname__"
appmulti_vault_name          = "__appmultivaultname__"
datahub_vault_name           = "__datahubvaultname__"
storage_account              = "__storageaccount__"
admin_object_id              = "__adminobjectid__"
client_id                    = "__clientid__"
client_secret                = "__clientsecret__"
devops_org_name              = "__devopsorgname__"
devops_pat                   = "__devopspat__"
github_token                 = "__githubtoken__"
github_repo_id               = "jonhill90/terraform-labs"
use_msi                      = false