management_subscription_id   = "__managementsubscriptionid__"
connectivity_subscription_id = "__connectivitysubscriptionid__"
identity_subscription_id     = "__identitysubscriptionid__"
lzp1_subscription_id         = "__lzp1subscriptionid__"
lza2_subscription_id         = "__lza2subscriptionid__"
tenant_id                    = "__tenantid__"
environment                  = "Lab"
owner                        = "compute"
project                      = "Compute"
vault_name                   = "__vaultname__"
acr                          = "__acr__"
admin_password               = "__adminpassword__"
domain_name                  = "__domainname__"
da_admin_password            = "__daadminpassword__"